* {
    margin: 0;
    padding: 0;
    font-family: main;
}

@font-face {
    font-family: main;
    src: url(fonts/Raleway/Raleway-VariableFont_wght.ttf);
}

:root {
    /* wrapper ::before display */
    --wrapper-display: none;
    /* priority colors */
    --none-priority-bg-color: #AEC3AE solid 8px;
    --low-priority-bg-color: #79AC78 solid 8px;
    --medium-priority-bg-color: #EEC759 solid 8px;
    --high-priority-bg-color: #CD8D7A solid 8px;
}

aside, #display {
    
    color: #176B87;
}

body {
    background-color:whitesmoke;
}

a {
    text-decoration: none;
    color: black;
}

main {
    width: 100%;
    display: flex;
    height:90%;
    box-sizing: border-box;
}

#wrapper {
    position: relative;
    height: 100vh;
}

/* TEMPORARY */
#ico {
    width: 48px;
    height: 48px;
    background-color: brown;
    border-radius: 50%;
}
.todo #ico {
    width: 30px;
    height: 30px;
}

/* HEADER */
header {
    box-sizing: border-box;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 3%;
    border-bottom: solid #176B87 2.5px;
    background-color: #86B6F6;
    color: white;
}


#left-header,#right-header {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 12px;
}

#right-header {
    justify-content: flex-end;
    gap: 20px;
}

#addBtn {
    width: 48px;
    height: 48px;
    background-color: cadetblue;
    color: white;
    font-size: 2.4rem;
    border-radius: 50% 50% 0 0;
}

#left-header img {
    width: 56px;
    margin-right: 25px;
}

#left-header a {
    width: 56px;
}

header h1 {
    font-weight: 600;
}

header h3 {
    font-weight: 300;
}

@media screen and (max-width:620px) {
    header h1 {
        font-size: 1.4rem;
    }
    header h3 {
        font-size: 0.9rem;
    }

    #addBtn {
        width: 34px;
        height: 34px;
        font-size: 1.5rem;
    }

    #right-header {
        width: 30%;
        gap: 15px;
    }

    #left-header {
        width: 70%;
    }
}
/* ASIDE */
aside {
    width: 13%;
    min-width: 56px;
    border-right: solid #176B87 2.5px;
    padding: 30px 1% 30px 3%;
    background-color: #B4D4FF;
}

.asideSection, aside {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.asideSection h2 {
    font-size: 1.45rem;
    font-weight: 500;
}

.menu-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    background-color: #86B6F6;
    border-radius: 20px;
    padding: 8px;
    width: 90%;
    text-align: center;
    color: white;
}

.menu-item img {
    width: 40px;
}

.menu-item h3 {
    font-weight: 500;
}

@media screen and (max-width: 1087px) {
    .menu-item h3 {
        font-size: 1rem;
    }
}

@media screen and (max-width:1002px) {
    .menu-item h3{
        display: none;
    }

    .menu-item {
        justify-content: center;
        align-items: center;
        gap: 25px;
        padding: 3px;
    }

    .menu-item img {
        width: 48px;
    }

    aside {
        align-items: center;
    }

    .asideSection h2{
        font-size: 1.05rem;
    }
}

/* DISPLAY */

#display {
    width: 89%;
    padding: 25px;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    background-color: #EEF5FF;
}

@media screen and (min-width: 921px) {
    #display {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

.category h2{
    margin-left: 20px;
}

.categoryTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* CARDS */

.todo {
    box-sizing: border-box;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-radius: 15px;
    padding: 26px 20px;
    width: 100%;
    height: 160px;
    background-color: #B4D4FF;
}

.todo-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.todo-icons {
    display: flex;
    gap: 12px;
    align-self: flex-end;
}

/* PROMPT */
#prompt {
    width: 35%;
    min-height: 35%;
    background-color: darkgray;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    border: solid 4px black;
    padding: 20px 30px;
}

#prompt p {
    font-size: 1.45rem;
}

#prompt input[type="text"], #prompt select, #prompt input[type="date"] {
    border-radius: 10px;
    height: 34px;
    width: 100%;
    text-indent: 20px;
    font-size: 1.05rem;
}
#prompt select, #prompt input[type="date"] {
    text-align: center;
    text-indent: 0;
    width: 50%;
}

#descriptionInput {
    height: 60px;
}

form div{
    margin: 12px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form div:last-child{
    margin-top: 46px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

form button {
    display: inline;
    align-items: center;
    width: 20%;
    height: 30px;
    border-radius: 10px;
}

#wrapper::before {
content: "";
  display: var(--wrapper-display);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* priorities */

.None {
    border-left: var(--none-priority-bg-color);
}

.Low {
    border-left: var(--low-priority-bg-color);
}

.Medium {
    border-left: var(--medium-priority-bg-color);
}

.High {
    border-left: var(--high-priority-bg-color);
}